
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  background-color: #333;
  color: white;
}

header {
  padding: 1rem;
}

.main-content {
  flex: 1;
}

footer {
  padding: 2rem;
  background-color: black;
  text-align: center;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Slideshow styles */
.slideshow {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  display: block;
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire slide */
}

.caption {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.Footer_box {
  background-color: black;
  padding: 2rem;
}

.name_footer {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}

.Footer_box .foter_text {
  font-size: 0.75rem;
  line-height: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.Footer_box .foter_text_2 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}